<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Rest API/jcommander-1.7.jar/jcommander-1.7.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-path-4.0.0-dist/docs/json-path-4.0.0-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-path-4.0.0-dist/docs/json-path-4.0.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-path-4.0.0-dist/docs/rest-assured-common-4.0.0-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-path-4.0.0-dist/docs/rest-assured-common-4.0.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-path-4.0.0-dist/json-path-4.0.0-deps/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-path-4.0.0-dist/json-path-4.0.0-deps/groovy-2.5.6.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-path-4.0.0-dist/json-path-4.0.0-deps/groovy-json-2.5.6.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-path-4.0.0-dist/json-path-4.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-schema-validator-4.0.0-dist/docs/json-schema-validator-4.0.0-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-schema-validator-4.0.0-dist/docs/json-schema-validator-4.0.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-schema-validator-4.0.0-dist/json-schema-validator-4.0.0-deps/activation-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-schema-validator-4.0.0-dist/json-schema-validator-4.0.0-deps/btf-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-schema-validator-4.0.0-dist/json-schema-validator-4.0.0-deps/guava-16.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-schema-validator-4.0.0-dist/json-schema-validator-4.0.0-deps/hamcrest-2.1.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-schema-validator-4.0.0-dist/json-schema-validator-4.0.0-deps/hamcrest-core-2.1.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-schema-validator-4.0.0-dist/json-schema-validator-4.0.0-deps/jackson-annotations-2.9.0.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-schema-validator-4.0.0-dist/json-schema-validator-4.0.0-deps/jackson-core-2.9.8.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-schema-validator-4.0.0-dist/json-schema-validator-4.0.0-deps/jackson-coreutils-1.9.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-schema-validator-4.0.0-dist/json-schema-validator-4.0.0-deps/jackson-databind-2.9.8.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-schema-validator-4.0.0-dist/json-schema-validator-4.0.0-deps/joda-time-2.9.7.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-schema-validator-4.0.0-dist/json-schema-validator-4.0.0-deps/jopt-simple-5.0.3.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-schema-validator-4.0.0-dist/json-schema-validator-4.0.0-deps/json-schema-core-1.2.10.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-schema-validator-4.0.0-dist/json-schema-validator-4.0.0-deps/json-schema-validator-2.2.10.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-schema-validator-4.0.0-dist/json-schema-validator-4.0.0-deps/jsr305-3.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-schema-validator-4.0.0-dist/json-schema-validator-4.0.0-deps/libphonenumber-8.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-schema-validator-4.0.0-dist/json-schema-validator-4.0.0-deps/mailapi-1.4.3.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-schema-validator-4.0.0-dist/json-schema-validator-4.0.0-deps/msg-simple-1.1.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-schema-validator-4.0.0-dist/json-schema-validator-4.0.0-deps/rhino-1.7.7.1.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-schema-validator-4.0.0-dist/json-schema-validator-4.0.0-deps/uri-template-0.9.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/json-schema-validator-4.0.0-dist/json-schema-validator-4.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-deps/activation-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-deps/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-deps/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-deps/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-deps/groovy-2.5.6.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-deps/groovy-json-2.5.6.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-deps/groovy-xml-2.5.6.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-deps/hamcrest-2.1.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-deps/hamcrest-core-2.1.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-deps/hamcrest-library-2.1.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-deps/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-deps/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-deps/httpmime-4.5.3.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-deps/jaxb-api-2.2.12.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-deps/jaxb-osgi-2.2.10.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-deps/org.apache.sling.javax.activation-0.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-deps/tagsoup-1.2.1.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/docs/json-path-4.0.0-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/docs/json-path-4.0.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/docs/rest-assured-4.0.0-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/docs/rest-assured-4.0.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/docs/rest-assured-common-4.0.0-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/docs/rest-assured-common-4.0.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/docs/xml-path-4.0.0-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/docs/xml-path-4.0.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/rest-assured-4.0.0-deps/activation-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/rest-assured-4.0.0-deps/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/rest-assured-4.0.0-deps/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/rest-assured-4.0.0-deps/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/rest-assured-4.0.0-deps/groovy-2.5.6.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/rest-assured-4.0.0-deps/groovy-json-2.5.6.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/rest-assured-4.0.0-deps/groovy-xml-2.5.6.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/rest-assured-4.0.0-deps/hamcrest-2.1.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/rest-assured-4.0.0-deps/hamcrest-core-2.1.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/rest-assured-4.0.0-deps/hamcrest-library-2.1.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/rest-assured-4.0.0-deps/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/rest-assured-4.0.0-deps/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/rest-assured-4.0.0-deps/httpmime-4.5.3.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/rest-assured-4.0.0-deps/jaxb-api-2.2.12.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/rest-assured-4.0.0-deps/jaxb-osgi-2.2.10.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/rest-assured-4.0.0-deps/org.apache.sling.javax.activation-0.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/rest-assured-4.0.0-deps/tagsoup-1.2.1.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/rest-assured-4.0.0-dist/rest-assured-4.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/scala-support-4.0.0-dist/scala-support-4.0.0-deps/activation-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/scala-support-4.0.0-dist/scala-support-4.0.0-deps/hamcrest-2.1.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/scala-support-4.0.0-dist/scala-support-4.0.0-deps/jaxb-api-2.2.12.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/scala-support-4.0.0-dist/scala-support-4.0.0-deps/jaxb-osgi-2.2.10.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/scala-support-4.0.0-dist/scala-support-4.0.0-deps/org.apache.sling.javax.activation-0.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/scala-support-4.0.0-dist/scala-support-4.0.0-deps/scala-library-2.12.7.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/scala-support-4.0.0-dist/scala-support-4.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/spring-web-test-client-4.0.0-dist/spring-web-test-client-4.0.0-deps/activation-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/spring-web-test-client-4.0.0-dist/spring-web-test-client-4.0.0-deps/hamcrest-2.1.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/spring-web-test-client-4.0.0-dist/spring-web-test-client-4.0.0-deps/jaxb-api-2.2.12.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/spring-web-test-client-4.0.0-dist/spring-web-test-client-4.0.0-deps/jaxb-osgi-2.2.10.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/spring-web-test-client-4.0.0-dist/spring-web-test-client-4.0.0-deps/org.apache.sling.javax.activation-0.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/spring-web-test-client-4.0.0-dist/spring-web-test-client-4.0.0-deps/reactive-streams-1.0.2.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/spring-web-test-client-4.0.0-dist/spring-web-test-client-4.0.0-deps/reactor-core-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/spring-web-test-client-4.0.0-dist/spring-web-test-client-4.0.0-deps/spring-aop-5.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/spring-web-test-client-4.0.0-dist/spring-web-test-client-4.0.0-deps/spring-beans-5.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/spring-web-test-client-4.0.0-dist/spring-web-test-client-4.0.0-deps/spring-commons-4.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/spring-web-test-client-4.0.0-dist/spring-web-test-client-4.0.0-deps/spring-context-5.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/spring-web-test-client-4.0.0-dist/spring-web-test-client-4.0.0-deps/spring-core-5.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/spring-web-test-client-4.0.0-dist/spring-web-test-client-4.0.0-deps/spring-expression-5.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/spring-web-test-client-4.0.0-dist/spring-web-test-client-4.0.0-deps/spring-jcl-5.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/spring-web-test-client-4.0.0-dist/spring-web-test-client-4.0.0-deps/spring-test-5.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/spring-web-test-client-4.0.0-dist/spring-web-test-client-4.0.0-deps/spring-web-5.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/spring-web-test-client-4.0.0-dist/spring-web-test-client-4.0.0-deps/spring-webflux-5.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/spring-web-test-client-4.0.0-dist/spring-web-test-client-4.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/xml-path-4.0.0-dist/docs/rest-assured-common-4.0.0-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/xml-path-4.0.0-dist/docs/rest-assured-common-4.0.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/xml-path-4.0.0-dist/docs/xml-path-4.0.0-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/xml-path-4.0.0-dist/docs/xml-path-4.0.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/xml-path-4.0.0-dist/xml-path-4.0.0-deps/activation-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/xml-path-4.0.0-dist/xml-path-4.0.0-deps/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/xml-path-4.0.0-dist/xml-path-4.0.0-deps/groovy-2.5.6.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/xml-path-4.0.0-dist/xml-path-4.0.0-deps/groovy-xml-2.5.6.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/xml-path-4.0.0-dist/xml-path-4.0.0-deps/jaxb-api-2.2.12.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/xml-path-4.0.0-dist/xml-path-4.0.0-deps/jaxb-osgi-2.2.10.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/xml-path-4.0.0-dist/xml-path-4.0.0-deps/org.apache.sling.javax.activation-0.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/xml-path-4.0.0-dist/xml-path-4.0.0-deps/tagsoup-1.2.1.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/xml-path-4.0.0-dist/xml-path-4.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Rest API/jar folders/testng-7.0.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
